[tox]
envlist = py26-django1{4,5,6}, py27-django1{4,5,6,7,8}, py34-django1{5,6,7,8}, coverage

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
deps =
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    -rtest-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    django14: django-admin.py test --settings=tests.settings14
    django15: django-admin.py test --settings=tests.settings15
    django16: django-admin.py test --settings=tests.settings16
    django17: django-admin.py test --settings=tests.settings17
    django18: django-admin.py test --settings=tests.settings18

[testenv:coverage]
basepython = python2.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    -rtest-requirements.txt
commands =
    coverage run --source django_generic_counter manage.py test --settings=tests.settings18
    coverage report
    coveralls